# EasyMotoChallenger-Csharp

./: .gitignore  Directory.Build.props  EasyMoto.csproj  EasyMoto.http  EasyMoto.sln  Program.cs  README.md  appsettings.json
src/EasyMoto.Api/: EasyMoto.Api.csproj  EasyMoto.Api.http  Program.cs  WeatherForecast.cs  appsettings.Test.json
src/EasyMoto.Api/Controllers/: AuthController.cs  ClienteLocacoesController.cs  ClientesController.cs  EmpresasController.cs  FiliaisController.cs  FuncionariosController.cs  HealthController.cs  LegendasStatusController.cs  LocacoesController.cs  LocalizacoesController.cs  MotosController.cs  NotificacoesController.cs  OperadoresController.cs  PatiosController.cs  UsuariosController.cs  VagasController.cs  WeatherForecastController.cs
src/EasyMoto.Api/ErrorHandling/: GlobalExceptionHandler.cs  ValidationProblemDetailsSetup.cs
src/EasyMoto.Api/Extensions/: ApiVersioningExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
src/EasyMoto.Api/Filters/: ValidationFilter.cs
src/EasyMoto.Api/Health/: HealthCheckJsonResponse.cs
src/EasyMoto.Api/Hypermedia/: HateoasBuilder.cs  LinkDto.cs  ResourceDto.cs
src/EasyMoto.Api/ML/: MaintenancePredictionService.cs
src/EasyMoto.Api/Middleware/: CorrelationIdMiddleware.cs
src/EasyMoto.Api/Properties/: launchSettings.json
src/EasyMoto.Api/Security/: ApiKeyMiddleware.cs
src/EasyMoto.Api/Swagger/: ApiVersionHeaderOperationFilter.cs  SwaggerTagOrderDocumentFilter.cs
src/EasyMoto.Application/: Class1.cs  EasyMoto.Application.csproj  GlobalUsings.cs
src/EasyMoto.Application/ClienteLocacoes/: AtualizarClienteLocacaoHandler.cs  CriarClienteLocacaoHandler.cs  ExcluirClienteLocacaoHandler.cs  ListarClienteLocacoesHandler.cs  ObterClienteLocacaoPorIdHandler.cs
src/EasyMoto.Application/Clientes/: AtualizarClienteHandler.cs  CriarClienteHandler.cs  ExcluirClienteHandler.cs  ListarClientesHandler.cs  ObterClientePorIdHandler.cs
src/EasyMoto.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/EasyMoto.Application/Empresas/: AtualizarEmpresaHandler.cs  CriarEmpresaHandler.cs  ExcluirEmpresaHandler.cs  ListarEmpresasHandler.cs  ObterEmpresaPorIdHandler.cs
src/EasyMoto.Application/Filiais/: AtualizarFilialHandler.cs  CriarFilialHandler.cs  ExcluirFilialHandler.cs  ListarFiliaisHandler.cs  ObterFilialPorIdHandler.cs
src/EasyMoto.Application/Funcionarios/: AtualizarFuncionarioHandler.cs  CriarFuncionarioHandler.cs  ExcluirFuncionarioHandler.cs  ListarFuncionariosHandler.cs  ObterFuncionarioPorIdHandler.cs
src/EasyMoto.Application/Locacoes/: AtualizarLocacaoHandler.cs  CriarLocacaoHandler.cs  ExcluirLocacaoHandler.cs  ListarLocacoesHandler.cs  ObterLocacaoPorIdHandler.cs
src/EasyMoto.Application/Localizacoes/: AtualizarLocalizacaoHandler.cs  CriarLocalizacaoHandler.cs  ExcluirLocalizacaoHandler.cs  ListarLocalizacoesHandler.cs  ObterLocalizacaoPorIdHandler.cs
src/EasyMoto.Application/Motos/: AtualizarMotoHandler.cs  CriarMotoHandler.cs  ExcluirMotoHandler.cs  ListarMotosHandler.cs  ObterMotoPorIdHandler.cs
src/EasyMoto.Application/Operadores/: AtualizarOperadorHandler.cs  CriarOperadorHandler.cs  ExcluirOperadorHandler.cs  ListarOperadoresHandler.cs  ObterOperadorPorIdHandler.cs
src/EasyMoto.Application/Patios/: AtualizarPatioHandler.cs  CriarPatioHandler.cs  ExcluirPatioHandler.cs  ListarPatiosHandler.cs  ObterPatioPorIdHandler.cs
src/EasyMoto.Application/Vagas/: AtualizarVagaHandler.cs  CriarVagaHandler.cs  ExcluirVagaHandler.cs  ListarVagasHandler.cs  ObterVagaPorIdHandler.cs
src/EasyMoto.Domain/: Class1.cs  EasyMoto.Domain.csproj
src/EasyMoto.Domain/Abstractions/: ValueObject.cs
src/EasyMoto.Domain/Entities/: Cliente.cs  ClienteLocacao.cs  Empresa.cs  Filial.cs  Funcionario.cs  Locacao.cs  Localizacao.cs  Moto.cs  Operador.cs  Patio.cs  Vaga.cs
src/EasyMoto.Domain/Exceptions/: DomainValidationException.cs
src/EasyMoto.Domain/Repositories/: IClienteLocacaoRepository.cs  IClienteRepository.cs  IEmpresaRepository.cs  IFilialRepository.cs  IFuncionarioRepository.cs  ILocacaoRepository.cs  ILocalizacaoRepository.cs  IMotoRepository.cs  IOperadorRepository.cs  IPatioRepository.cs  IVagaRepository.cs
src/EasyMoto.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Email.cs  Periodo.cs  Telefone.cs
src/EasyMoto.Infrastructure/: Class1.cs  EasyMoto.Infrastructure.csproj
src/EasyMoto.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.Mongo.cs  ServiceCollectionExtensions.cs
src/EasyMoto.Infrastructure/Migrations/: 20250923221831_Initial_Postgres.Designer.cs  20250923221831_Initial_Postgres.cs  20250924201133_Add_Telefone_Email.Designer.cs  20250924201133_Add_Telefone_Email.cs  20250924204010_Update_Moto_Campos.Designer.cs  20250924204010_Update_Moto_Campos.cs  20250924230201_Update_ClienteLocacao.Designer.cs  20250924230201_Update_ClienteLocacao.cs  20250924234704_Add_Localizacao.Designer.cs  20250924234704_Add_Localizacao.cs  20250925012147_Add_Filial.Designer.cs  20250925012147_Add_Filial.cs  20250925195235_Add_Patio.Designer.cs  20250925195235_Add_Patio.cs  20250925202240_Add_Vaga.Designer.cs  20250925202240_Add_Vaga.cs  20250926001411_Ajuste_Tipo_FK_Operador_Filial.Designer.cs  20250926001411_Ajuste_Tipo_FK_Operador_Filial.cs  20250927020034_Initial_Int.Designer.cs  20250927020034_Initial_Int.cs  20250927031858_Ajustes_Finais_Vagas.Designer.cs  20250927031858_Ajustes_Finais_Vagas.cs  20250927223445_Initial_All_Int_v2.Designer.cs  20250927223445_Initial_All_Int_v2.cs  AppDbContextModelSnapshot.cs
src/EasyMoto.Infrastructure/Mongo/: MongoDbContext.cs  MongoHealthCheck.cs  MongoOptions.cs  MongoServiceCollectionExtensions.cs  MongoSettings.cs  SequenceService.cs
src/EasyMoto.Infrastructure/Persistence/: AppDbContext.cs
src/EasyMoto.Infrastructure/Repositories/: ClienteLocacaoRepository.cs  ClienteRepository.cs  ClienteRepositoryMongo.cs  EmpresaRepository.cs  FilialRepository.cs  FuncionarioRepository.cs  LocacaoRepository.cs  LocacaoRepositoryMongo.cs  LocalizacaoRepository.cs  MotoRepository.cs  MotoRepositoryMongo.cs  OperadorRepository.cs  (+2 more)
(+223 files in other folders)
